# somda2

./: .env  .gitignore  CLAUDE.md  Dockerfile  README.md  _migration.txt  build.xml  composer.json  cron.txt  docker-compose.yaml  docker-compose.yml  phpstan.neon  phpunit.xml.dist
.github/: copilot-instructions.md
.github/workflows/: codacy.yml
.phan/: config.php
conf.d/: nginx.conf  timezone.ini
config/: bootstrap.php  bundles.php  phpmd-ruleset.xml  reference.php  routes.yaml  routes_api.yaml  routes_mobile.yaml  services.yaml
config/routes/: annotations.yaml
database/: basic_data.sql  empty_database.sql  somda_tdr_drgl.sql  somda_tdr_s_e.sql  somda_tdr_trein_treinnummerlijst.sql  somda_tdr_treinnummerlijst.sql  somda_trein.sql
database/empty_database/: empty_forum_last_read.sql  fill_forum_last_read.sql
docker/: entrypoint.sh  www.tmpl.conf
html/: health-check.php
html/css/: base-min.css  base.css  base.min.css  bootstrap-pagination-3.0.3-min.css  design-1.css  design-2.css  design-3.css  design-4.css  design-5.css  forum.css  forum.min.css  jquery.clockpicker-0.0.7-min.css  login.min.css  menu.css  menu.min.css  mobile-min.css  mobile.css  mobile.min.css  web-min.css  web.css  web.min.css
html/css-original/: bootstrap-pagination.css  login.css  menu.css  mobile.css
html/js/: functions.js  jquery-defaults.js  jquery-tablesorter.js
migrations/: Version20200717165055.php  Version20200804134855.php  Version20200821064840.php  Version20200929084750.php  Version20201125113445.php  Version20210116142047.php  Version20231203091614.php
public/: index.php  robots.txt
public/css/: base.css  common.css  menu-min.css  menu.css  mobile-min.css  mobile.css  web.css
public/js/: functions.js  functions002.js  jquery-defaults.js  wz_tooltip.js
src/: CacheKernel.php
src/Command/: CleanupUsersCommand.php  GetRailNewsCommand.php  LinkTrainsToNamingPatternCommand.php  ProcessAllForumPostsCommand.php  ProcessForumLogCommand.php  ProcessIFFCommand.php  UpdateBannerStatisticsCommand.php  UpdateLocationsCommand.php  UpdateRouteListsCommand.php  UpdateRouteTrainsCommand.php  UpdateStatisticsCommand.php  UpdateTrainsForForumCommand.php
src/Controller/: ApiController.php  BannerController.php  BaseController.php  FeedController.php  ForumBaseController.php  ForumController.php  ForumDiscussionController.php  ForumForumController.php  ForumModerateController.php  ForumPostAlertController.php  ForumPostController.php  ForumPostFavoriteController.php  ForumPostWikiController.php  ForumSearchController.php  ForumUnreadController.php  HelpController.php  HomeController.php  HomeLayoutController.php  InformationController.php  LocationController.php  ManageNewsController.php  ManageRailNewsController.php  ManageRouteListsController.php  ManageSpecialRoutesController.php  ManageTrainTableController.php  ManageTrainTablesController.php  ManageUsersController.php  MobileController.php  MySpotsController.php  NewsController.php  PoiController.php  ProfileController.php  SecurityController.php  SettingsController.php  SomdaController.php  SpotController.php  SpotInputController.php  StatisticsController.php  TrainController.php  TrainTableController.php  (+1 more)
src/DataFixtures/: UserFixtures.php
src/Entity/: ApiLog.php  Banner.php  BannerCustomer.php  BannerCustomerUser.php  BannerHit.php  BannerView.php  Block.php  BlockHelp.php  Characteristic.php  Ddar.php  Entity.php  ForumCategory.php  ForumDiscussion.php  ForumDiscussionWiki.php  ForumFavorite.php  ForumForum.php  ForumPost.php  ForumPostAlert.php  ForumPostAlertNote.php  ForumPostFavorite.php  ForumPostLog.php  ForumPostText.php  ForumRead0.php  ForumRead1.php  ForumRead2.php  ForumRead3.php  ForumRead4.php  ForumRead5.php  ForumRead6.php  ForumRead7.php  ForumRead8.php  ForumRead9.php  ForumSearchList.php  ForumSearchWord.php  Group.php  Help.php  IpBan.php  Jargon.php  Location.php  LocationCategory.php  (+197 more)
src/Exception/: UnknownUserPreferenceKey.php  UnknownUserPreferenceTable.php  UnknownUserPreferenceType.php  UnusedItemAuthorMethod.php  WrongMethodError.php
src/Feed/: FeedProvider.php  ItemAuthor.php
src/Form/: BaseForm.php  Contact.php  ForumDiscussion.php  ForumDiscussionCombine.php  ForumDiscussionMove.php  ForumPost.php  ForumPostAlert.php  ForumPostAlertNote.php  ForumSearch.php  News.php  RailNews.php  RouteList.php  SpecialRoute.php  Spot.php  SpotBulk.php  SpotBulkEditDate.php  SpotBulkEditLocation.php  TrainComposition.php  TrainTable.php  User.php  UserActivate.php  UserBan.php  UserInfo.php  UserLostPassword.php  UserMail.php  UserPassword.php  UserPreferences.php
src/Generics/: ConstraintGenerics.php  DateGenerics.php  FormGenerics.php  ForumGenerics.php  RoleGenerics.php  RouteGenerics.php
src/Helpers/: AuthorizationHelper.php  BreadcrumbHelper.php  DateHelper.php  EmailHelper.php  FlashHelper.php  FormHelper.php  ForumAuthorizationHelper.php  ForumDiscussionHelper.php  ForumHelper.php  ForumOverviewHelper.php  ForumSearchHelper.php  GenericsHelper.php  MenuHelper.php  OfficialTrainTableHelper.php  RedirectHelper.php  RouteManagementHelper.php  RouteOperationDaysHelper.php  RoutesDisplayHelper.php  SortHelper.php  SpotHelper.php  SpotInputHelper.php  StaticDataHelper.php  TemplateHelper.php  TrainTableHelper.php  UserDisplayHelper.php  UserHelper.php
src/Interfaces/: User.php
src/Listener/: KernelListener.php
src/Migrations/: Version20200307111301.php  Version20200307111302.php  Version20200307111303.php  Version20200307111304.php  Version20200307111305.php  Version20200307111306.php  Version20200307111307.php  Version20200307111308.php  Version20200307111309.php  Version20200410103202.php  Version20200411140736.php  Version20200412205929.php  Version20200414171131.php  Version20200415092301.php  Version20200419080728.php  (+35 more)
templates/: base.html.twig  baseExport.html.twig  ckeditor.js.html.twig  footer.html.twig  header.html.twig  home.html.twig  navigation.html.twig  notImplemented.html.twig
tests/: BaseTestCase.php  BaseWebTestCase.php
translations/: messages.nl.yml  security.nl.yml
(+294 files in other folders)
