<project name="Somda" basedir=".">
    <description>Somda</description>

    <target name="deploy">
        <exec executable="git">
            <arg value="pull" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="install" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="dump-autoload" />
            <arg value="--no-dev" />
            <arg value="--classmap-authoritative" />
        </exec>
        <exec executable="chown">
            <arg value="-R" />
            <arg value="nginx:nginx" />
            <arg value="." />
        </exec>
        <exec executable="service">
            <arg value="php-fpm" />
            <arg value="restart" />
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="vendor/bin/phpmd">
            <arg value="src/" />
            <arg value="text" />
            <arg value="config/phpmd-ruleset.xml" />
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="vendor/bin/phpcs" />
    </target>

    <target name="sonar-start">
        <exec executable="/opt/sonarqube/bin/linux-x86-64/sonar.sh">
            <arg value="console" />
        </exec>
    </target>

    <target name="sonar">
        <exec executable="sonar-scanner">
            <arg value="-Dsonar.projectKey=Somda" />
            <arg value="-Dsonar.sources=src/" />
            <arg value="-Dsonar.host.url=http://localhost:9000" />
            <arg value="-Dsonar.login=ca67d1f8679b83483f093e083a09e2af957643e6" />
        </exec>
    </target>
</project>
