<project name="Somda" basedir=".">
    <description>Somda</description>

    <target name="setup">
        <exec executable="git">
            <arg value="pull" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="install" />
            <arg value="--no-plugins" />
            <arg value="--no-scripts" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="dump-autoload" />
            <arg value="--no-dev" />
            <arg value="--classmap-authoritative" />
        </exec>
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="ckeditor:install" />
        </exec>
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="cache:clear" />
        </exec>
    </target>

    <target name="deploy" depends="setup">
        <exec executable="chown">
            <arg value="-R" />
            <arg value="nginx:nginx" />
            <arg value="." />
        </exec>
        <exec executable="service">
            <arg value="php-fpm" />
            <arg value="restart" />
        </exec>
    </target>

    <target name="update-database">
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="doctrine:migrations:migrate" />
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="vendor/bin/phpmd">
            <arg value="src/" />
            <arg value="text" />
            <arg value="config/phpmd-ruleset.xml" />
        </exec>
    </target>

    <target name="psalm">
        <exec executable="vendor/bin/psalm">
            <arg value="--show-info=true" />
        </exec>
    </target>

    <target name="phpstan">
        <exec executable="vendor/bin/phpstan">
            <arg value="analyse" />
        </exec>
    </target>
</project>
