<project name="Somda" basedir=".">
    <description>Somda</description>

    <target name="setup">
        <exec executable="git">
            <arg value="pull" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="install" />
            <arg value="--no-plugins" />
            <arg value="--no-scripts" />
        </exec>
        <exec executable="php">
            <arg value="composer.phar" />
            <arg value="dump-autoload" />
            <arg value="--no-dev" />
            <arg value="--classmap-authoritative" />
        </exec>
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="ckeditor:install" />
        </exec>
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="cache:clear" />
        </exec>
    </target>

    <target name="deploy" depends="setup">
        <exec executable="chmod">
            <arg value="-R" />
            <arg value="777" />
            <arg value="var/cache" />
        </exec>
        <exec executable="chown">
            <arg value="-R" />
            <arg value="nginx:nginx" />
            <arg value="." />
        </exec>
        <exec executable="service">
            <arg value="php-fpm" />
            <arg value="restart" />
        </exec>
    </target>

    <target name="update-database">
        <exec executable="php">
            <arg value="bin/console" />
            <arg value="doctrine:migrations:migrate" />
        </exec>
    </target>

    <target name="phpmd">
        <exec executable="vendor/bin/phpmd">
            <arg value="src/" />
            <arg value="text" />
            <arg value="config/phpmd-ruleset.xml" />
        </exec>
    </target>

    <target name="phpcs">
        <exec executable="vendor/bin/phpcs">
            <arg value="src/" />
        </exec>
    </target>

    <target name="psalm">
        <exec executable="vendor/bin/psalm">
            <arg value="--show-info=true" />
        </exec>
    </target>

    <target name="sonar-start">
        <exec executable="/opt/sonarqube/bin/linux-x86-64/sonar.sh">
            <arg value="console" />
        </exec>
    </target>

    <target name="sonar">
        <exec executable="sonar-scanner">
            <arg value="-Dsonar.projectKey=Somda" />
            <arg value="-Dsonar.sources=src/" />
            <arg value="-Dsonar.host.url=http://localhost:9000" />
            <arg value="-Dsonar.login=ca67d1f8679b83483f093e083a09e2af957643e6" />
        </exec>
    </target>
</project>
